FIREBASE_API_KEY=AIzaSyDvqiHsOGYeUSu46Et_XhXDdLB-IE9PyWU
FIREBASE_AUTH_DOMAIN=vcode-01.firebaseapp.com
FIREBASE_PROJECT_ID=vcode-01
FIREBASE_STORAGE_BUCKET=vcode-01.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055866201293
FIREBASE_API_ID=1:1055866201293:web:49f8a5e3f38740cd9f7584